{
  "include": ["src"],
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "es2018",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "esnext",
    "allowJs": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "skipLibCheck": false,
    "strict": true,
    "types": ["process"]
  }
}
